﻿{
  "Id": "3BFNiEfzck-0SAIYShlFKA",
  "Reference": "HfXFSp9eXEe0B_YwtyklqQ/3BFNiEfzck-0SAIYShlFKA",
  "ParentRef": "HfXFSp9eXEe0B_YwtyklqQ/rX2cYuk1AUGBNQjKVvn3rA",
  "Name": "1.0.0",
  "Type": "AppVersion",
  "Created": "2022-07-15T18:36:21.4943312Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.5.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-07-15T18:36:21.4943312Z"
}