﻿{
  "Id": "-LFmcrQg4kueLyIOIcRhHw",
  "Reference": "HfXFSp9eXEe0B_YwtyklqQ/-LFmcrQg4kueLyIOIcRhHw",
  "ParentRef": "HfXFSp9eXEe0B_YwtyklqQ/NiXDp6eTm0OBAiRNsp6ehw",
  "Name": "grouping",
  "Type": "Element",
  "TaxonomyType": "None",
  "Created": "2022-07-15T09:22:39.6581366Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.5.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-07-15T09:22:39.6581366Z"
}