﻿{
  "Id": "sWzPOLNTdEmewFEiGjXCiQ",
  "Reference": "HfXFSp9eXEe0B_YwtyklqQ/sWzPOLNTdEmewFEiGjXCiQ",
  "Name": "Telegram (3117311)",
  "Type": "App",
  "Created": "2022-07-22T09:36:01.5268426Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.5.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-07-22T09:36:01.5268426Z"
}