﻿{
  "Id": "LbJJXmQ1Uk2_N9dr_iWugA",
  "Reference": "cWgatnUeTUWMEFGiXb9XpQ/LbJJXmQ1Uk2_N9dr_iWugA",
  "ParentRef": "cWgatnUeTUWMEFGiXb9XpQ/btXF3Ux41E2CZOLErQGUJg",
  "Name": "pane(2)",
  "Type": "Element",
  "TaxonomyType": "None",
  "Created": "2022-06-20T15:59:30.1033344Z",
  "CreatedBy": [
    "UiPath.UIAutomationCore, Version=22.4.5.0, Culture=neutral, PublicKeyToken=null",
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-06-20T15:59:30.1033344Z"
}